src.gui.elements.mail\_folder package
=====================================

Submodules
----------

src.gui.elements.mail\_folder.bottom\_row module
------------------------------------------------

.. automodule:: src.gui.elements.mail_folder.bottom_row
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.elements.mail\_folder.mail\_folder module
-------------------------------------------------

.. automodule:: src.gui.elements.mail_folder.mail_folder
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.elements.mail\_folder.mail\_folders module
--------------------------------------------------

.. automodule:: src.gui.elements.mail_folder.mail_folders
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.elements.mail\_folder.top\_row module
---------------------------------------------

.. automodule:: src.gui.elements.mail_folder.top_row
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.gui.elements.mail_folder
   :members:
   :undoc-members:
   :show-inheritance:
