src.gui.elements package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.gui.elements.mail_folder

Submodules
----------

src.gui.elements.list\_area module
----------------------------------

.. automodule:: src.gui.elements.list_area
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.elements.read\_area module
----------------------------------

.. automodule:: src.gui.elements.read_area
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.elements.standart\_layout module
----------------------------------------

.. automodule:: src.gui.elements.standart_layout
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.elements.write\_area module
-----------------------------------

.. automodule:: src.gui.elements.write_area
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.gui.elements
   :members:
   :undoc-members:
   :show-inheritance:
